<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lokaverkefni VSH</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">  
  </head>
  <body>
      <h1 class="header">E3 Gaming Convention</h1>
      <h4 class="location_text">E3 was held in this location 2016; Los Angeles Convention Center, LA, California</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.1384027818835!2d-118.27175108478524!3d34.04032068060931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7c76a01ef3d%3A0xf629c020e23429b5!2sLos+Angeles+Convention+Center!5e0!3m2!1sen!2sis!4v1493742151328" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </body>
</html>